spring.application.name=emails

server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-emails
spring.datasource.username=postgres
spring.datasource.password=bd1234
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://klthrjsi:e4nNo-M-jeYosTgs_pouox6M6n2aNvpD@beaver.rmq.cloudamqp.com/klthrjsi

broker.queue.emails.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joaofelipeaps@gmail.com
spring.mail.password=qrwc ikqh ljwl awhf
spring.mail.properties.mail.stp.auth=true
spring.mail.properties.mail.stp.stattls.enable=true