spring.application.name=users

server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-users
spring.datasource.username=postgres
spring.datasource.password=bd1234
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://klthrjsi:e4nNo-M-jeYosTgs_pouox6M6n2aNvpD@beaver.rmq.cloudamqp.com/klthrjsi

broker.queue.emails.name=default.email